<!doctype html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="staywithme.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <div style="text-align:center; ">
      <h3 style="margin-top:3%; color:black">Stay With Me</h3>
    </div>

    <script language="javascript">

      function setImage(id, value){
        document.getElementById(id).className = value;
      }

      function delayImage(){
        var i = 1;
        var id = "chord";
        for (var key in chords) {
          setTimeout(setImage, i * 3000, id, chords[key]);
          i++;
        }
        
      }

      var song = {
        Verse2: "I'm not good",
        Verse3: "at a one night stand", 
        Verse4: "But I still",
        Verse5: "need love",
        Verse6: "cause I'm just a man",
        Verse7: "These nights",
        Verse8: "never seem",
        Verse9: "to go to plan",
        Verse10: "I don't want you",
        Verse11: "to leave,",
        Verse12: "Will you hold my hand?", 
      }

      var chords = {
        chord2: "fchord",
        chord3: "cchord",
        chord4: "amchord",
        chord5: "fchord",
        chord6: "cchord",
        chord7: "amchord",
        chord8: "fchord",
        chord9: "cchord",
        chord10: "amchord",
        chord11: "fchord",
        chord12: "cchord",
      }

      function changeVerse(key){
        document.getElementById("verse").innerHTML = song[key];
      }

      function delayVerse(){
        var i = 1;
        for (var key in song) {
          setTimeout(changeVerse, i*3000, key);
          i++;
        }
      }

      

    </script>
  </head>
<body style="background-color:#a8d1e0">
  <div style="text-align: center; margin-top: 5%;">
    <button class="btn btn-dark" onclick="delayImage(); delayVerse();">Start</button>
  </div>


  <div style="text-align:center; "></div>  
  <img id ="chord" class="amchord" src="amchord.png">
    <h3 id="verse">Guess it's true,</h3>
  
  </body>
</html>